{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-EI4423A;Database=ContactDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DBCS": "Server=.;Database=ContactDB;Integrated Security=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
