{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-EI4423A;Database=ContactManagerDB;Integrated Security=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
